# OmdbMoviesShows

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithtushar/omdbmoviesshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithtushar/omdbmoviesshows/adapter/: FullScreenImageAdapter.kt  HorizontalRecyclerViewAdapter.kt  MovieListAdapter.kt  MoviePagerAdapter.kt
app/src/main/java/com/codingwithtushar/omdbmoviesshows/databaserepository/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/codingwithtushar/omdbmoviesshows/models/: Search.kt  SearchResponse.kt
app/src/main/java/com/codingwithtushar/omdbmoviesshows/networkrepository/: ApiClient.kt  ApiInterface.kt  RetrofitSingleton.kt
app/src/main/java/com/codingwithtushar/omdbmoviesshows/repository/: Repository.kt
app/src/main/java/com/codingwithtushar/omdbmoviesshows/ui/: FullScreenActivity.kt  MainApplication.kt  MovieDetailActivity.kt  MovieListActivity.kt
app/src/main/java/com/codingwithtushar/omdbmoviesshows/utils/: Constant.kt  HorizontalItemDecorator.kt  NetworkUtils.kt  VerticalItemDecorator.kt
app/src/main/java/com/codingwithtushar/omdbmoviesshows/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_fullscreen_layout.xml  activity_main.xml  horizontal_list_layout.xml  layout_movie_detail.xml  layout_movie_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/codingwithtushar/omdbmoviesshows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
